body{
    height:100%;
}
#root{
    height: 100%;
}
.qx-header{
    padding: 0 16px;
    background-color:#fff;
    border-bottom: 1px solid #dedede;
    .qx-logo {
        height: 68px;
        margin-left: 20px;
        img {
            max-height: 100%;
        }
    }
}